Report toolchain bugs to toolchains@lowrisc.org (include this file)

lowRISC toolchain config:  lowrisc-toolchain-gcc-rv64imac
lowRISC toolchain version: 20240206-1

GCC version:
  riscv64-unknown-elf-gcc (crosstool-NG 1.26.0_rc1) 10.2.0

Crosstool-ng version:
  This is crosstool-NG version 1.26.0_rc1
  (git: https://github.com/crosstool-ng/crosstool-ng.git 5a09578b6798f426b62d97b2ece1ba5e7b82990b)

C Flags:
  -march=rv64imac -mabi=lp64 -mcmodel=medany 

Built at Tue Feb  6 17:56:41 UTC 2024 on 5d13f7537a22
